WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="480">

    <Border Padding="10" Background="#666566">
        <StackPanel >
            <StackPanel >
            <Grid >
            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  >
                        <TabControl Height="624" Margin="0">
                            <TabItem Width="70" Height="Auto" Margin="-2,-4,2,-3">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source=""/>
                                        <TextBlock Text="First" Foreground="#000"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel Background="#fffffa">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"  Margin="10,40" >
                                            <Button Height="30" Content="New"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"  Margin="10,40">
                                            <Button Height="30" Content="Load" Background="#C5D8DC"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="10,40">
                                            <Button Height="30" Content="R"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>


                            </TabItem>
                            <TabItem Header="SecondPage" Width="70" Margin="-3,-3,3,-2"/>
                        </TabControl>
                    </StackPanel>

                </Grid>
                </StackPanel>

    </StackPanel>
    </Border>




</Window>
