Ap_Project/MainWindow.xaml

<Window x:Class="Ap_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ap_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <!--Custom Style-->
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="cobrol"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="FontWeight" Value="Regular"/>
            
        </Style>
    </Window.Resources>
    <Border Background="#ddd">
        <StackPanel>
            <TabControl Height="667.96">


                <TabItem Width="80" Margin="-2,0,2,0" >
                    <!--First tab-->
                    <TabItem.Header>
                        <TextBlock Text="First"  Margin="0,0,0,5"/>
                    </TabItem.Header>
                    <StackPanel Height="600" Margin="5,0,5,0">
                        <!--First tab Frame-->

                        <!--First TextBox-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Adding, Loading, Reset, And other stuff"/>
                            </StackPanel>
                        </Grid>

                        <!--Buttons-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"  Margin="10">
                                <Button Content="Save" Height="30"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10" >

                                <Button Content="Load"  Height="30"/>

                            </StackPanel>
                            <StackPanel Grid.Column="4" Margin="10" >
                                <Button Content="Reset"  Height="30"/>

                            </StackPanel>


                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="2*"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,5">
                                <Button Content="New"  Height="30"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Some CheckBoxes" Padding="0,5"/>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <CheckBox>Css</CheckBox>
                                <CheckBox>Html</CheckBox>
                                <CheckBox>JavaScript</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox>Asp</CheckBox>
                                <CheckBox>Php</CheckBox>
                                <CheckBox>Python</CheckBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>





                <TabItem Width="80" Margin="-3,0,3,0">
                    <TabItem.Header>
                        <TextBlock Text="First" Height="24.96"/>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
            <!--Main Frame-->

        </StackPanel>

    </Border>
</Window>
